<!DOCTYPE html>
<html>
<head>
<title>Carrusel 3D - Roberto Contardo</title>
<style>
        
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #D2D2D2;
        background-image:
        repeating-linear-gradient(
            to right, transparent 0 100px,
            #25283b22 100px 101px
        ),
        repeating-linear-gradient(
            to bottom, transparent 0 100px,
            #25283b22 100px 101px
        );
    }
    
    body::before{
        position: absolute;
        width: min(1400px, 90vw);
        top: 10%;
        left: 50%;
        height: 90%;
        transform: translateX(-50%);
        content: '';
        background-image: url(images/bg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        pointer-events: none;
    }
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity:8">
            <div class="item" style="--position:1">
                <img src="https://dummyimage.com/940x1520/000/fff&text=1..." class="item-img">
            </div>
            <div class="item" style="--position:2">
                <img src="https://dummyimage.com/940x1520/000/fff&text=2..." class="item-img">
            </div>
            <div class="item" style="--position:3">
                <img src="https://dummyimage.com/940x1520/000/fff&text=3..." class="item-img">
            </div>
            <div class="item" style="--position:4">
                <img src="https://dummyimage.com/940x1520/000/fff&text=4..." class="item-img">
            </div>
            <div class="item" style="--position:5">
                <img src="https://dummyimage.com/940x1520/000/fff&text=5..." class="item-img">
            </div>
            <div class="item" style="--position:6">
                <img src="https://dummyimage.com/940x1520/000/fff&text=6..." class="item-img">
            </div>
            <div class="item" style="--position:7">
                <img src="https://dummyimage.com/940x1520/000/fff&text=7..." class="item-img">
            </div>
            <div class="item" style="--position:8">
                <img src="https://dummyimage.com/940x1520/000/fff&text=8..." class="item-img">
            </div>
        </div>
        <div class="content">
            <h1 data-content="CSS PURO">
                CSS PURO
            </h1>
            <div class="author">
                <h2>Roberto CONTARDO</h2>
                <p><b>Programador/Dibujante</b></p>
                <p>
                    Visita mi <a target="_blank" href="https://github.com/robertocontardowirth/">Repo</a>
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
</body>
</html>